:T VSINI
0.

:T LINES TO BE SOLVED, NUMBER OF COMPONENTS, LEVELS, LINE-NUMBER
:T AND STARK BROADENING OPTION

:T ------ HYDROGEN LINES
HALPHA    2  H12    H13    0  1  HE24 HE26     0  1
HBETA     2  H12    H14    0  1  HE24 HE28     0  1
HGAMMA    2  H12    H15    0  1  HE24 HE210    0  1
HDELTA    2  H12    H16    0  1  HE24 HE212    0  1

:T ------ HELIUM I LINES
HEI4026   2  HE12P3 HE15D3 0  1  HE24 HE213    0  1
HEI4471   1  HE12P3 HE14D3 0  1
HEI4713   1  HE12P3 HE14S3 0  1

:T ------ HELIUM II LINES
HEII4200  1  HE24   HE211  0  1
HEII4686  2  HE23   HE24   0  1  HE12P3 HE14S3 0  1
HEII5411  1  HE24   HE27   0  1
