A3030_test                                     CATALOG                                  (Name of model/run)
T  T   0   100                                 OPTNEUPDATE,HE_ONE,ITSTART,ITMORE        (Standard settings. Last two are starting iteration and final iteration)
0.                                             OPTMIXED                                 (Not completely sure) 
30000.0,     3.00000,    31.0000               TEFF, LOG G, RSTAR                       (Temperature [K], log(gravity [cm / s^2]), Stellar radius [R_sun])
120.,  0.6                                     RMAX, TMIN                               (Outer radius of the model in stellar radii, Minimum temperature to consider? In units of Teff I would guess? )
3.16228e-08,  0.1,  1200.00,   1.00000,  0.1   MDOT, VMIN(START), VINF, BETA, VDIV      (Mass loss in Msun / year, Not sure, terminal velocity of the wind in km/s, beta law parameter, not sure)
0.100000,  2.00000                             YHE, IHE(START)                          (Helium abundance as fractional number density n_He /n_H, starting ionization stage)
F F F T T                                      OPTMOD,OPTTLUCY,MEGAS,ACCEL,OPTCMF       (Bunch of switches, dont change I guess)
10., 1.0, T  T                                 VTURB,METALLICITY,LINES,LINES_IN_MODEL   (Micro Turbulent velocity in km/s, abundance of non specified elements relative to solar, some switch, some switch)
T F 1 2                                        ENATCOR, EXPANSION,SET_FIRST, SET_STEP   (Just leave this as is)
1., 0.1, 0.2                                   CLF, VCLSTART, VCLMAX                    (I thinks this might be optically thin clumping parameter with: clumping factor, velocity at which clumping starts in terminal velocity, velocity at which maximum clumping is reached in terminal velocity)
T                                              OPTHOPF                                  (Just leave as is)
